# Material.Icons

./: Material.Icons.sln
.github/workflows/: testwinuibuild.yml
Material.Icons.UNO/: Anotacoes.txt  GeometryConverter.cs  Material.Icons.UNO.csproj  MaterialIcon.cs  MaterialIconExt.cs
Material.Icons.UNO.Demo/: Directory.Build.props
Material.Icons.UNO.Demo/Material.Icons.UNO.Demo/: App.cs  AppResources.xaml  MainPage.xaml  MainPage.xaml.cs  Material.Icons.UNO.Demo.csproj
Material.Icons.UNO.Demo/Material.Icons.UNO.Demo.Base/: AppHead.xaml  AppHead.xaml.cs
Material.Icons.UNO.Demo/Material.Icons.UNO.Demo.Windows/: Material.Icons.UNO.Demo.Windows.csproj  Package.appxmanifest  app.manifest
Material.Icons.UNO.Demo/Material.Icons.UNO.Demo.Windows/Properties/: launchsettings.json
Material.Icons.UNO.Demo/Material.Icons.UNO.Demo/Strings/en/: Resources.resw
Material.Icons.UNO/Themes/: Generic.xaml
Material.Icons.WinUI/: GeometryConverter.cs  Material.Icons.WinUI.csproj  MaterialIcon.cs  MaterialIconExt.cs
Material.Icons.WinUI.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.Icons.WinUI.Demo.csproj  Package.appxmanifest  app.manifest
Material.Icons.WinUI.Demo/Properties/: launchSettings.json
Material.Icons.WinUI/Themes/: Generic.xaml
