<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Material.Icons.WinUI.Demo</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PublishProfile>win10-x64.pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<!--<EnableMsixTooling>false</EnableMsixTooling>-->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained>true</SelfContained>
		<PublishAot>true</PublishAot>
    <UseRidGraph>true</UseRidGraph>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- 
	Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Material.Icons.WinUI\Material.Icons.WinUI.csproj" />
		<ProjectReference Include="..\Material.Icons\Material.Icons.csproj" />
	</ItemGroup>

	<!-- 
	Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
	Explorer "Package and Publish" context menu entry to be enabled for this project even if 
	the Windows App SDK Nuget package has not yet been restored.
	-->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>	
</Project>
